# MeetingApp

./: MeetingApp.sln
MeetingApp.Service/: MeetingApp.Service.csproj
MeetingApp.Service/ExceptionHandlers/: GlobalExceptionHandler.cs
MeetingApp.Service/Extensions/: ServiceExtensions.cs
MeetingApp.Service/Services/: AuthenticationService.cs  EmailService.cs  FileService.cs  MeetingCleanupService.cs  MeetingService.cs  TokenService.cs  UserService.cs
MeetingApp.Web/: MeetingApp.Web.csproj  Program.cs  appsettings.Development.json
MeetingApp.Web/Constants/: CustomClaimTypes.cs  HttpClientNames.cs
MeetingApp.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
MeetingApp.Web/Handlers/: ApiHttpClientHandler.cs
MeetingApp.Web/Helpers/: JwtTokenHelper.cs
MeetingApp.Web/Models/: EmptyDto.cs  ErrorViewModel.cs  MeetingDto.cs  ServiceResult.cs  TokenDto.cs  UserDto.cs  UserMeetingDto.cs
MeetingApp.Web/Properties/: launchSettings.json
MeetingApp.Web/Services/: CookieAuthService.cs
MeetingApp.Web/Services/Interfaces/: ICookieAuthService.cs
MeetingApp.Web/Validations/: CreateMeetingViewModelValidator.cs  CreateUserViewModelValidator.cs  LoginValidator.cs  UpdateUserViewModelValidator.cs
MeetingApp.Web/ViewModels/: CreateMeetingViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs
MeetingApp.Web/Views/: _ViewImports.cshtml
MeetingApp.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MeetingApp.Web/Views/Error/: NotFoundPage.cshtml
MeetingApp.Web/Views/Home/: CreateMeeting.cshtml  (+3 more)
(+54 files in other folders)
